urlRn=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts
passRn=blin:Soaint2019

urlEloqua=https://secure.p03.eloqua.com/API/REST/1.0/data/contact
passEloqua=MarketingCloud13\\marion.may:cervicalHack@9

urlOsc=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts
passOsc=JOHN.DUNBAR:ksn65488

buscarRn=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts?q=emails.address=
buscarEloqua=https://secure.p03.eloqua.com/API/REST/1.0/data/contacts?search=emailAddress=
buscarOsc=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts?q=EmailAddress=

buscarLead=https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/leads
buscarLeadEmail= https://ucf1-zgvy-fa-ext.oracledemos.com/crmRestApi/resources/latest/leads?q=PrimaryContactEmailAddress=