urlRn=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts
passRn=blin:Soaint2019

urlEloqua=https://secure.p03.eloqua.com/API/REST/1.0/data/contact
passEloqua=MarketingCloud13\\marion.may:projectedCompany)3

urlOsc=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts
passOsc=JOHN.DUNBAR:yHC69747

buscarRn=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts?q=emails.address=
buscarEloqua=https://secure.p03.eloqua.com/API/REST/1.0/data/contacts?search=emailAddress=
buscarOsc=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts?q=EmailAddress=

buscarLead=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/leads